Controls/Input/TextEntryControl.xaml

<UserControl x:Class="NewProject.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewProject"
             xmlns:core="clr-namespace:NewProject.Core;assembly=NewProject.Core"
             DataContext="{x:Static core:TextEntryDesignModel.Instance}"
             mc:Ignorable="d" 
             >
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}" BorderThickness="0 0 0 0.4">
            <Grid Background="{StaticResource ForegroundLightBrush}">
                <!-- Label Name and Buttons -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Label -->
                <TextBlock 
                    Margin="15 12"
                    FontSize="{StaticResource FontSizeLarge}"
                    Text="{Binding Label}" />

                <!-- Edit Content -->
                <TextBox Grid.Column="1"
                         Style="{StaticResource TextEntry}"
                         FontSize="{StaticResource FontSizeLarge}"
                         Text="{Binding OriginalText}"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         local:FocusProperty.Value="{Binding Editing}"
                         Padding="0 2"
                         VerticalAlignment="Center"
                         Margin="13 9 12 8"
                         />

                <!-- Content -->
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeLarge}"
                           Margin="15 8"
                           local:AnimateFadeInProperty.Value="{Binding Editing,Converter={local:BooleanInvertConverter}}"
                           Foreground="{StaticResource ForegroundDarkBrush}"
                           Text="{Binding OriginalText}" />

                <Grid Grid.Column="2">
                    <Button
                        Height="30"
                        Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeellipsis}"
                        Padding="8 5"
                        Cursor="Hand"
                        Command="{Binding EditCommand}"
                        FontSize="{StaticResource FontSizeSmaller}"
                        Background="{StaticResource ForegroundDarkBrush}"
                        VerticalAlignment="Center"
                        Margin="0"/>
                </Grid>
        </Grid>
    </Border>
</UserControl>
