Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="NewProject.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewProject"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="225">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!-- Content -->
                        <Grid x:Name="Container" Background="{StaticResource ForegroundLightBrush}">
                            <Grid.ColumnDefinitions>
                                <!-- new message -->
                                <ColumnDefinition Width="Auto" />

                                <!-- Profile pic -->
                                <ColumnDefinition Width="Auto" />

                                <!-- Content -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <!-- New Message Bar -->
                            <Border Background="Red" Width="4" 
                                    HorizontalAlignment="Left" 
                                    Visibility="{Binding NewContentAvailable,
                                Converter={local:BooleanToVisiblityConverter},
                                ConverterParameter=True }" />


                            <!-- Profile Pic -->
                            <Border Grid.Column="0" Padding="8">
                                <Border Background="{StaticResource WordBlueBrush}"
                                        Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight,RelativeSource={RelativeSource Self}}">
                                    <TextBlock Text="{Binding Initials}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               FontFamily="{StaticResource Caskaydia}"/>
                                </Border>
                            </Border>


                            <!-- Content -->
                            <Border Grid.Column="1" Padding="8">
                                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource WordBlueBrush}"/>
                                    <TextBlock Text="{Binding Message}"
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Border>

                        </Grid>

                        <!-- Hover Effect -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource   WordVeryVeryLightBlue}" Duration="0:0:0.16" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" Duration="0:0:0.16" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl d:DataContext="{x:Static local:ChatListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}"/>
    
</UserControl>
