Controls/SideMenuControl.xaml

<UserControl x:Class="NewProject.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <!-- main background -->
            <Border Background="{StaticResource ForegroundLightBrush}">
                <!-- Content -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top -->
                    <Border BorderThickness=" 0 0 0 1" BorderBrush="{StaticResource BackgroundLightBrush}">
                        <Grid Height="110" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Buttons -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource UserIcon}" VerticalAlignment="Center" Margin="20 0 5 0"></TextBlock>
                                <TextBlock Style="{StaticResource TopUserName}" Text="123456" VerticalAlignment="Center" Margin="5 0 0 0"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                    
                    

                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>

    


</UserControl>
